# android-library

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidtest-library/: build.gradle
androidtest-library/src/androidTest/java/com/moquality/android/: ExampleInstrumentedTest.java
androidtest-library/src/androidTest/java/com/moquality/anroidtest_library/: ExampleInstrumentedTest.java
androidtest-library/src/main/: AndroidManifest.xml
androidtest-library/src/main/java/com/moquality/android/: MoQuality.java  RoboConfig.java  RoboConfig.kt  RoboTest.kt  SocketIOHandlerThread.java  TestConstants.java
androidtest-library/src/main/java/com/moquality/anroidtest_library/: MoQuality.java
androidtest-library/src/main/res/values/: strings.xml
androidtest-library/src/test/java/com/moquality/anroidtest_library/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/moquality/android/: AppTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moquality/android/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moquality/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
