apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish' // Apply this plugin at the top of your library build.gradle

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.test:runner:1.2.0'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    //    implementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//def githubProperties = new Properties()
//githubProperties.load(new FileInputStream(rootProject.file("github.properties"))) //Set env variable GPR_USER & GPR_API_KEY if not adding a properties file

def getVersionName = { ->
    return "1.0.0"
}

def getArtificatId = { ->
    return "androidtest-library"
}

//publishing {
//    publications {
//        bar(MavenPublication) {
//            groupId 'com.moquality' // Replace with group ID
//            artifactId getArtificatId()
//            version getVersionName()
//            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
//        }
//    }
//
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            /** Configure path of your package repository on Github
//             ** Replace GITHUB_USERID with your/organisation Github userID
//             ** and REPOSITORY with the repository name on GitHub
//             */
//            url = uri("https://maven.pkg.github.com/moquality/android-library")
//            credentials {
//                /** Create github.properties in root project folder file with
//                 ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
//                 ** Set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/
//
//                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
//                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
//            }
//        }
//    }
//}

repositories {
    mavenCentral()
}